# PiramideDeTestesDotNet

./: LICENSE  PiramideDeTestesDotNet.sln  README.md
Features/: Pedido.feature  PedidoSteps.cs
Piramide.Core/: Class1.cs  Piramide.Core.csproj
PiramideDeTestesDotNet.Application/: Class1.cs  Pedido.cs  PedidoItem.cs  PiramideDeTestesDotNet - Backup.Application.csproj  PiramideDeTestesDotNet.Application.csproj
PiramideDeTestesDotNet.ConsoleApp/: PiramideDeTestesDotNet.ConsoleApp.csproj
PiramideDeTestesDotNet.Domain/: Class1.cs  PiramideDeTestesDotNet.Domain.csproj
PiramideDeTestesDotNet.Infrastructure/: Class1.cs  PiramideDeTestesDotNet.Infrastructure.csproj
PiramideDeTestesDotNet.Tests/: PedidoTests.cs  PiramideDeTestesDotNet.Tests.csproj  UnitTest1.cs  specflow.json
