<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="BoDi" Version="1.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SpecFlow" Version="3.9.8" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PiramideDeTestesDotNet.Domain\PiramideDeTestesDotNet.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
